<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="panelGeneral" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculadorafx.controller.FormController">
   <center>
      <VBox fx:id="panelCentral" prefHeight="400.0" prefWidth="440.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="pantalla" prefHeight="11.0" prefWidth="210.0" />
            <HBox prefHeight="44.0" prefWidth="330.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="botonRetroceso" alignment="CENTER" mnemonicParsing="false" prefWidth="50.0" text="&lt;-">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="botonBorrar" alignment="CENTER" mnemonicParsing="false" prefWidth="50.0" text="AC">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="botonPorcentaje" alignment="CENTER" mnemonicParsing="false" prefWidth="50.0" text="\%">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="botonDivision" alignment="CENTER" mnemonicParsing="false" prefWidth="50.0" text="/">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="44.0" prefWidth="330.0">
               <children>
                  <Button fx:id="boton7" alignment="CENTER" mnemonicParsing="false" prefWidth="50.0" text="7">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="boton8" alignment="CENTER" mnemonicParsing="false" prefWidth="50.0" text="8">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="boton9" alignment="CENTER" mnemonicParsing="false" prefWidth="50.0" text="9">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="botonMultiplicacion" alignment="CENTER" mnemonicParsing="false" prefWidth="50.0" text="x">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="44.0" prefWidth="330.0">
               <children>
                  <Button fx:id="boton4" alignment="CENTER" mnemonicParsing="false" prefWidth="50.0" text="4">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="boton5" alignment="CENTER" mnemonicParsing="false" prefWidth="50.0" text="5">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="boton6" alignment="CENTER" mnemonicParsing="false" prefWidth="50.0" text="6">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="botonResta" alignment="CENTER" mnemonicParsing="false" prefWidth="50.0" text="-">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="44.0" prefWidth="330.0">
               <children>
                  <Button fx:id="boton1" alignment="CENTER" mnemonicParsing="false" prefWidth="50.0" text="1">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="boton2" alignment="CENTER" mnemonicParsing="false" prefWidth="50.0" text="2">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="boton3" alignment="CENTER" mnemonicParsing="false" prefWidth="50.0" text="3">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="botonSuma" alignment="CENTER" mnemonicParsing="false" prefWidth="50.0" text="+">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="44.0" prefWidth="330.0">
               <children>
                  <Button fx:id="botonCientifica" alignment="CENTER" mnemonicParsing="false" prefWidth="50.0" text="CT">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="boton0" alignment="CENTER" mnemonicParsing="false" prefWidth="50.0" text="0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="botonPunto" alignment="CENTER" mnemonicParsing="false" prefWidth="50.0" text=".">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="botonIgual" alignment="CENTER" mnemonicParsing="false" prefWidth="50.0" text="=">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
         </padding>
         <BorderPane.margin>
            <Insets left="50.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <left>
      <GridPane fx:id="parteIzquierda" prefHeight="330.0" prefWidth="178.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ListView fx:id="listViewUsuarios" maxHeight="1.7976931348623157E308" prefHeight="335.0" prefWidth="165.0">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </ListView>
         </children>
      </GridPane>
   </left>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem fx:id="menuHistorial" mnemonicParsing="false" text="Historial" />
                  <MenuItem fx:id="menuEliminar" mnemonicParsing="false" text="Eliminar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <VBox fx:id="parteDerecha" alignment="CENTER" prefHeight="330.0" prefWidth="91.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="botonRaizCuadrada" mnemonicParsing="false" text="√" />
            <Button fx:id="botonAbrirParentesis" mnemonicParsing="false" text="(" />
            <Button fx:id="botonCerrarParentesis" mnemonicParsing="false" text=")" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </right>
   <bottom>
      <FlowPane alignment="CENTER" hgap="20.0" prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton fx:id="toggleHistorial" mnemonicParsing="false" text="Historial">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </ToggleButton>
            <ToggleButton fx:id="toggleCientifica" mnemonicParsing="false" text="Científica">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </ToggleButton>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </FlowPane>
   </bottom>
</BorderPane>
