<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#ffffff">

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora IMC"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp" />

    <!-- Peso -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso (kg):"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/editTextPeso"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="numberDecimal"
        android:hint="Ej: 70.5"
        android:background="@android:drawable/edit_text"
        android:padding="10dp"
        android:layout_marginBottom="30dp" />

    <!-- Altura -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altura (m):"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/editTextAltura"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="numberDecimal"
        android:hint="Ej: 1.75"
        android:background="@android:drawable/edit_text"
        android:padding="10dp"
        android:layout_marginBottom="30dp" />

    <!-- Sexo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo:"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginBottom="10dp" />

    <RadioGroup
        android:id="@+id/radioGroupSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp">

        <RadioButton
            android:id="@+id/radioHombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hombre"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioMujer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mujer"
            android:textSize="16sp" />

    </RadioGroup>

    <!-- Botón Calcular -->
    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="CALCULAR IMC"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="#2196F3" />

</LinearLayout>