<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noticiasFragment">
    <fragment
        android:id="@+id/detalleFragment"
        android:name="com.example.exorjaviervaquero.ui.DetalleFragment"
        android:label="DetalleFragment" />
    <fragment
        android:id="@+id/noticiasFragment"
        android:name="com.example.exorjaviervaquero.ui.NoticiasFragment"
        android:label="NoticiasFragment" >
        <action
            android:id="@+id/action_noticiasFragment_to_detalleFragment"
            app:destination="@id/detalleFragment" />
    </fragment>
</navigation>