<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.exmordjaviervaquerofx.controller.ProductosController"
      spacing="14" padding="18">

    <Label text="Pantalla productos" />

    <GridPane hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints percentWidth="30"/>
            <ColumnConstraints percentWidth="70"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="28"/>
            <RowConstraints minHeight="28"/>
            <RowConstraints minHeight="120"/>
            <RowConstraints minHeight="28"/>
        </rowConstraints>

        <Label text="Nombre:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="campoNombre" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Codigo:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="campoCodigo" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Descripcion:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextArea fx:id="campoDescripcion" wrapText="true" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Precio:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="campoPrecio" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    </GridPane>

    <HBox spacing="10">
        <Button text="Agregar producto" onAction="#agregarProducto"/>
        <Button text="Ver lista" onAction="#abrirLista"/>
    </HBox>

</VBox>