<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ligas de fútbol</title>

    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <h1>EQUIPOS DE FÚTBOL</h1>
    <select id="paises">
      <option value="">Selecciona un país</option>
    </select>

    <h2>Equipos</h2>
    <div id="equipos" class="equipos"></div>

    <h2>Plantilla</h2>
    <ul id="jugadores"></ul>

    <script src="./utils/index.js"></script>
  </body>
</html>
