<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="64dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/textNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="Introduzca el nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textApellido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Introduzca el apellido"
        app:layout_constraintEnd_toEndOf="@+id/textNombre"
        app:layout_constraintStart_toStartOf="@+id/textNombre"
        app:layout_constraintTop_toBottomOf="@+id/textNombre" />

    <EditText
        android:id="@+id/textMatricula"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Introduzca la matrícula"
        app:layout_constraintEnd_toEndOf="@+id/textApellido"
        app:layout_constraintStart_toStartOf="@+id/textApellido"
        app:layout_constraintTop_toBottomOf="@+id/textApellido" />

    <EditText
        android:id="@+id/textAnioMatriculacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Introduzca el año de matrículación"
        app:layout_constraintEnd_toEndOf="@+id/textMatricula"
        app:layout_constraintStart_toStartOf="@+id/textMatricula"
        app:layout_constraintTop_toBottomOf="@+id/textMatricula" />

    <Spinner
        android:id="@+id/spinnerGasolina"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/textAnioMatriculacion"
        app:layout_constraintStart_toStartOf="@+id/textAnioMatriculacion"
        app:layout_constraintTop_toBottomOf="@+id/textAnioMatriculacion" />

    <EditText
        android:id="@+id/textAutonomia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Introduce la autonomia"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/spinnerGasolina"
        app:layout_constraintStart_toStartOf="@+id/spinnerGasolina"
        app:layout_constraintTop_toBottomOf="@+id/spinnerGasolina" />

    <Button
        android:id="@+id/botonInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Siguiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAutonomia" />



</androidx.constraintlayout.widget.ConstraintLayout>