<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#f0f0f0">

    <!-- Panel científico izquierdo -->
    <TableLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingEnd="5dp">

        <!-- Fila 1 científica -->
        <TableRow>
            <Button
                android:id="@+id/botonSin"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:text="sin"
                android:textSize="16sp"
                android:background="#9c27b0"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/botonCos"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:text="cos"
                android:textSize="16sp"
                android:background="#9c27b0"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/botonTan"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:text="tan"
                android:textSize="16sp"
                android:background="#9c27b0"
                android:textColor="#ffffff" />
        </TableRow>

        <!-- Fila 2 científica -->
        <TableRow>
            <Button
                android:id="@+id/botonRaiz"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:text="√"
                android:textSize="16sp"
                android:background="#9c27b0"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/botonPotencia"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:text="x²"
                android:textSize="16sp"
                android:background="#9c27b0"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/botonPi"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:text="π"
                android:textSize="16sp"
                android:background="#9c27b0"
                android:textColor="#ffffff" />
        </TableRow>

        <!-- Fila 3 científica -->
        <TableRow>
            <Button
                android:id="@+id/botonLog"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:text="log"
                android:textSize="16sp"
                android:background="#9c27b0"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/botonLn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:text="ln"
                android:textSize="16sp"
                android:background="#9c27b0"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/botonFactorial"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:text="n!"
                android:textSize="16sp"
                android:background="#9c27b0"
                android:textColor="#ffffff" />
        </TableRow>

        <!-- Espacio vacío -->
        <TableRow>
            <View android:layout_width="0dp" android:layout_height="60dp" android:layout_weight="1" />
            <View android:layout_width="0dp" android:layout_height="60dp" android:layout_weight="1" />
            <View android:layout_width="0dp" android:layout_height="60dp" android:layout_weight="1" />
        </TableRow>

    </TableLayout>

    <!-- Panel básico derecho -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="5dp">

        <!-- Pantalla -->
        <TextView
            android:id="@+id/pantalla"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#ffffff"
            android:gravity="end|center_vertical"
            android:text="0"
            android:textSize="32sp"
            android:padding="16dp"
            android:textColor="#000000" />

        <!-- Botones básicos (mismos IDs que en vertical) -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="8dp">

            <!-- Fila 1 básica -->
            <TableRow>
                <Button
                    android:id="@+id/botonLimpiar"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:text="C"
                    android:textSize="18sp"
                    android:background="#ff4444"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/botonBorrar"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:text="⌫"
                    android:textSize="18sp"
                    android:background="#ff8800"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/botonDividir"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:text="/"
                    android:textSize="18sp"
                    android:background="#4444ff"
                    android:textColor="#ffffff" />
            </TableRow>

            <!-- Fila 2 básica -->
            <TableRow>
                <Button
                    android:id="@+id/boton7"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:text="7"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/boton8"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:text="8"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/boton9"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:text="9"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/botonMultiplicar"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:text="×"
                    android:textSize="18sp"
                    android:background="#4444ff"
                    android:textColor="#ffffff" />
            </TableRow>

            <!-- Fila 3 básica -->
            <TableRow>
                <Button
                    android:id="@+id/boton4"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:text="4"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/boton5"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:text="5"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/boton6"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:text="6"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/botonRestar"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:text="-"
                    android:textSize="18sp"
                    android:background="#4444ff"
                    android:textColor="#ffffff" />
            </TableRow>

            <!-- Fila 4 básica -->
            <TableRow>
                <Button
                    android:id="@+id/boton1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:text="1"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/boton2"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:text="2"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/boton3"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:text="3"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/botonSumar"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:text="+"
                    android:textSize="18sp"
                    android:background="#4444ff"
                    android:textColor="#ffffff" />
            </TableRow>

            <!-- Fila 5 básica -->
            <TableRow>
                <Button
                    android:id="@+id/boton0"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:layout_margin="2dp"
                    android:text="0"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/botonPunto"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:text="."
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/botonIgual"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:text="="
                    android:textSize="18sp"
                    android:background="#44aa44"
                    android:textColor="#ffffff" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>